 <?php
    /*
    function sayHello($name) {
        echo "Hello, " . $name . "!";
    }

    $globalVar = "This is a global variable from an external file.";
    */
    
     //
 //$servername = "153.92.15.45";
//$username = "u644040211_myflaginskyusr";
//$password = "encycloHk1234567890~";
//$dbname = "crud";
//$dbname="u644040211_myflaginsky";
// $database="u644040211_myflaginsky";
 
 
 //
 
//$con = mysqli_connect($servername, $username,$password, $database); 
//$conn = mysqli_connect($servername, $username,$password, $database);
//$conn2 = mysqli_connect($servername, $username,$password, $database);
//$conn456 = mysqli_connect($servername, $username,$password, $database);
//$conn456 = mysqli_connect($servername, $username,$password, $database);


//$username="id20302974_hajikhan";
//$password="encycloencycloQAZ!123";
//$servername= "p3plzcpnl455587";
//$username="id20302974_hajik";

//
$api_key1 = 'AIzaSyCEJgYHbhw2-QjcUtktYtsuY1zxV4m0w5I';

$api_key2 = 'AIzaSyCj4k-xM3LqChvnE4PuHs1CpAtoV-GUc0w'; 
/*
$servername = "153.92.15.45"; // or your database server
$username = "u644040211_myflaginskyusr";
$password = "encycloHk1234567890~";
$database = "u644040211_myflaginsky";

$conn = mysqli_connect($servername, $username, $password, $database);
// Check the connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
*/
 //echo "Connected successfully"; // (optional: comment out or remove this line in production)
 
 $api_key2 = 'AIzaSyCEJgYHbhw2-QjcUtktYtsuY1zxV4m0w5I';







//$conn = new mysqli($servername, $username, $password, $dbname);

$servername= "fdb1032.awardspace.net";
$username="4452458_hajikhansahito";
$password="aGW;a5-O1aXad+*d"; 
$dbname="4452458_hajikhansahito";   
$database="4452458_hajikhansahito"; 
$conn = new mysqli($servername, $username, $password, $dbname);

$conn2 = new mysqli($servername, $username, $password, $dbname);
$conn456 = new mysqli($servername, $username, $password, $dbname);
// Check the connection
if (!

$conn) {
     die("Connection failed: " . 

mysqli_connect_error());
}
echo "Connected successfully";



//    
    
    
    ?>


----------------------
$username1=$_POST['username1'];
$password1=$_POST['password1'];
echo $u2;
echo $username1;
echo $password1;
    
$conn = new mysqli($servername, $username, $password, $dbname);
$username1=$_POST[username1];
$password1=$_POST[password1];
//echo "Connected  1   $username1 successfully  2 $password1";

//$username="one";
//$password="110";
$sql="select username from usernames WHERE username='$username1' and 
userpassword='$password1'";

// echo " here 1 apr 19 dbhost $dbhost uu2 $username and userpassword $password  ";
//$sql_result=mysql_query($sql,$connection) or die ("could not execute query");

$result = $conn->query($sql);
if ($result->num_rows > 0) {

date_default_timezone_set("Asia/Karachi");

    $dt=date('Y-m-d H:i:s'); //Returns IST

    $d=date('Y-m-d'); //Returns IST

    $t1=date('H:i:s'); //Returns IST

//echo "dt $dt";

//echo "d $d";

//echo "t $t1";

//http://hajikhansahito.atwebpages.com/diary.html
$newURL = "http://hajikhansahito.atwebpages.com/diary.html"; // Replace with your target URL
header("Location: " . $newURL);
exit(); // I



---------------
diaryadd1c.html

username1

password1



diaryadd2c.php
diaryadd3nc.php
username11
password11
<?php
require_once 'my_functions2.php';
?>
require_once 'creation.php';
creation.php
<?php
require_once 'my_functions2.php';

//  additional
<?php
//ob_start();
//echo $username11;
//
require 'my_functions.php'; // Include the external file
require_once 'my_functions2.php';

diarydispatch2.php

294930
  
//require_once 'my_functions2.php';
      $username1="one";  
  //ok  $username1=$_POST['username1'];
$password1="110";
//ok $password1=$_POST['password1'];

    
//$conn = new mysqli($servername, $username, $password, $dbname);
//$username1=$_POST[username1];
//$password1=$_POST[password1];
//echo "Connected  1   $username1 successfully  2 $password1";

 $username1="one123"; 
$password1="110";
$sql="select username from usernames WHERE username='$username1' and 
userpassword='$password1'";



$result = $conn->query($sql);
if ($result->num_rows > 0) {
//if ($result->num_rows < 0) {
date_default_timezone_set("Asia/Karachi");

    $dt=date('Y-m-d H:i:s'); //Returns IST

    $d=date('Y-m-d'); //Returns IST

    $t1=date('H:i:s'); //Returns IST

//echo "dt $dt";

//echo "d $d";

echo "t $t1";

//    
//  $newURL = "http://hajikhansahito.atwebpages.com/diary.html"; 
//header("Location: " . $newURL);
//exit(); 

 ?>
 <script>
     
 
 window.location.replace("showall.php");
</script>
<?php

    creation2.php 
        
  }      
        


?>
Add this at the very top of diaryadd2c.php:
<?php
session_start();

// Check if user is logged in through proper authentication
if (!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] !== true) {
    // Redirect to login page if not authenticated
    //header("Location: diaryadd1c.html");
    //exit();
?>
 <script>
     
 
 window.location.replace("showall.php");
</script>
<?php
}

// Optional: Check session age (e.g., 30 minutes timeout)
$session_timeout = 30 * 60; // 30 minutes in seconds
if (isset($_SESSION['login_time']) && (time() - $_SESSION['login_time'] > $session_timeout)) {
    // Session expired
    session_unset();
    session_destroy();
    //header("Location: diaryadd1c.html");
   // exit();
?>
 <script>
     
 
 window.location.replace("showall.php");
</script>
<?php

}

// Update session time on each request
$_SESSION['login_time'] = time();

require_once 'creation.php';

// Get username from session instead of POST
$username1 = $_SESSION['username'];

// Your existing PHP code continues...
?>


6. Security improvements for your verification file:
Important: Fix SQL injection vulnerability in your verification:

php
<?php
session_start();
require_once 'my_functions2.php';
require_once 'creation.php';

$username1 = $_POST['username1'];
$password1 = $_POST['password1'];

// Use prepared statements to prevent SQL injection
$sql = "SELECT username FROM usernames WHERE username = ? AND userpassword = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("ss", $username1, $password1);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows < 1) {
    // Login failed
    ?>
    <script>
        setTimeout(function() {
            window.location.replace("diaryadd1c.html");
        }, 2000);
    </script>
    <div style="text-align: center; padding: 20px;">
        <h3 style="color: red;">Invalid username or password. Redirecting...</h3>
    </div>
    <?php
} else {
    // Login successful
    $_SESSION['loggedin'] = true;
    $_SESSION['username'] = $username1;
    $_SESSION['login_time'] = time();
    
    header("Location: diaryadd2c.php");
    exit();
}

$stmt->close();
?>
Key Points:
Session Verification: Code B now checks for valid session before displaying content

Database Authentication: Still uses your existing database verification

Automatic Redirect: If users try to access code B directly, they get redirected to login

Session Timeout: Optional security feature to automatically log out inactive users

SQL Injection Protection: Important security fix for your database query

Now your diary page (code B) will only be accessible after successful login through code A and proper database verification in code C.

